In [104]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [105]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [106]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [108]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [109]:
df_train = df_train.drop('Name', axis = 1)

In [110]:
df_train = df_train.drop('PassengerId', axis = 1)

In [111]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [112]:
df_train['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [113]:
df_train['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [114]:
df_train['Sex'] = df_train['Sex'].fillna('male')

In [115]:
df_train['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [116]:
from sklearn.preprocessing import LabelEncoder

In [117]:
label = LabelEncoder()
df_train['Sex'] = label.fit_transform(df_train['Sex'])

In [118]:
df_train['Sex'].value_counts()

Sex
1    577
0    314
Name: count, dtype: int64

In [119]:
df_train

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,0,35.0,1,0,113803,53.1000,C123,S
4,0,3,1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,211536,13.0000,NaN,S
887,1,1,0,19.0,0,0,112053,30.0000,B42,S
888,0,3,0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,1,26.0,0,0,111369,30.0000,C148,C
890,0,3,1,32.0,0,0,370376,7.7500,NaN,Q

In [120]:
df_train['Ticket'] = label.fit_transform(df_train['Ticket'])

In [121]:
df_train

     Survived  Pclass  Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
0           0       3    1  22.0      1      0     523   7.2500   NaN        S
1           1       1    0  38.0      1      0     596  71.2833   C85        C
2           1       3    0  26.0      0      0     669   7.9250   NaN        S
3           1       1    0  35.0      1      0      49  53.1000  C123        S
4           0       3    1  35.0      0      0     472   8.0500   NaN        S
..        ...     ...  ...   ...    ...    ...     ...      ...   ...      ...
886         0       2    1  27.0      0      0     101  13.0000   NaN        S
887         1       1    0  19.0      0      0      14  30.0000   B42        S
888         0       3    0   NaN      1      2     675  23.4500   NaN        S
889         1       1    1  26.0      0      0       8  30.0000  C148        C
890         0       3    1  32.0      0      0     466   7.7500   NaN        Q

[891 rows x 10 columns]

In [122]:
df_train['Cabin'] = label.fit_transform(df_train['Cabin'])

In [123]:
df_train['Embarked'] = label.fit_transform(df_train['Embarked'])

In [124]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int32
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    int32
 7   Fare      891 non-null    float64
 8   Cabin     891 non-null    int32
 9   Embarked  891 non-null    int32
dtypes: float64(2), int32(4), int64(4)
memory usage: 55.8 KB

In [125]:
df_train.corr()['Survived']

Survived    1.000000
Pclass     -0.338481
Sex        -0.543351
Age        -0.077221
SibSp      -0.035322
Parch       0.081629
Ticket     -0.164549
Fare        0.257307
Cabin      -0.254888
Embarked   -0.163517
Name: Survived, dtype: float64

In [126]:
df_train = df_train.drop('Age', axis = 1)

In [127]:
df_train = df_train.drop('SibSp', axis = 1)

In [128]:
df_train = df_train.drop('Parch', axis = 1)

In [129]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [130]:
df_test['Name'] = label.fit_transform(df_test['Name'])

In [131]:
df_test['Sex'] = label.fit_transform(df_test['Sex'])

In [132]:
df_test['Ticket'] = label.fit_transform(df_test['Ticket'])

In [133]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    int32
 3   Sex          418 non-null    int32
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    int32
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int32(3), int64(4), object(2)
memory usage: 31.1+ KB

In [134]:
df_test['Cabin'] = label.fit_transform(df_test['Cabin'])

In [135]:
df_test['Embarked'] = label.fit_transform(df_test['Embarked'])

In [136]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    int32
 3   Sex          418 non-null    int32
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    int32
 8   Fare         417 non-null    float64
 9   Cabin        418 non-null    int32
 10  Embarked     418 non-null    int32
dtypes: float64(2), int32(5), int64(4)
memory usage: 27.9 KB

In [137]:
df_test.corr()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,1.000000,-0.026751,0.042079,0.023245,-0.034102,0.003818,0.043080,-0.012301,0.008211,0.012060,0.040699
Pclass,-0.026751,1.000000,0.038918,0.108615,-0.492143,0.001087,0.018721,0.292088,-0.577147,0.660165,0.227983
Name,0.042079,0.038918,1.000000,0.067263,-0.014985,0.043994,-0.010295,0.025531,-0.017685,0.040390,-0.081444
Sex,0.023245,0.108615,0.067263,1.000000,0.000013,-0.099943,-0.159120,-0.047663,-0.191514,0.127938,0.076281
Age,-0.034102,-0.492143,-0.014985,0.000013,1.000000,-0.091587,-0.061249,-0.137176,0.337932,-0.395432,-0.175848
SibSp,0.003818,0.001087,0.043994,-0.099943,-0.091587,1.000000,0.306895,0.025199,0.171539,-0.080243,0.052708
Parch,0.043080,0.018721,-0.010295,-0.159120,-0.061249,0.306895,1.000000,0.109888,0.230046,-0.045538,0.054577
Ticket,-0.012301,0.292088,0.025531,-0.047663,-0.137176,0.025199,0.109888,1.000000,-0.018921,0.162064,0.093672
Fare,0.008211,-0.577147,-0.017685,-0.191514,0.337932,0.171539,0.230046,-0.018921,1.000000,-0.574490,-0.257183
Cabin,0.012060,0.660165,0.040390,0.127938,-0.395432,-0.080243,-0.045538,0.162064,-0.574490,1.000000,0.273485
Embarked,0.040699,0.227983,-0.081444,0.076281,-0.175848,0.052708,0.054577,0.093672,-0.257183,0.273485,1.000000

In [138]:
df_test = df_test.drop('Age', axis = 1)

In [139]:
df_test = df_test.drop('SibSp', axis = 1)

In [140]:
df_test = df_test.drop('Parch', axis = 1)

In [141]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    int32
 3   Sex          418 non-null    int32
 4   Ticket       418 non-null    int32
 5   Fare         417 non-null    float64
 6   Cabin        418 non-null    int32
 7   Embarked     418 non-null    int32
dtypes: float64(1), int32(5), int64(2)
memory usage: 18.1 KB

In [147]:
df_test['Fare'] = df_test['Fare'].interpolate()

In [148]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    int32
 3   Sex          418 non-null    int32
 4   Ticket       418 non-null    int32
 5   Fare         418 non-null    float64
 6   Cabin        418 non-null    int32
 7   Embarked     418 non-null    int32
dtypes: float64(1), int32(5), int64(2)
memory usage: 18.1 KB

In [149]:
from sklearn.tree import DecisionTreeClassifier

In [150]:
model = DecisionTreeClassifier()

In [153]:
X = df_train.drop('Survived', axis = 1)
y = df_train['Survived']

In [154]:
model.fit(X,y)

DecisionTreeClassifier()

In [159]:
y_pred = model.predict(df_test)

In [162]:
sub = pd.read_csv('gender_submission.csv')

In [163]:
sub['Survived'] = y_pred